<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ---------------------------------------------------------------------------------------------------- -->
    <meta charset="utf-8">
    <title>jQuery accordion</title>
    <meta name="description" content="">
    <meta name="author" content="Lago">

    <!-- Mobile Specific Metas
    ---------------------------------------------------------------------------------------------------- -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- FONT
    ---------------------------------------------------------------------------------------------------- -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS
    ---------------------------------------------------------------------------------------------------- -->
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/type.css">

    
    <!-- Favicon
    ---------------------------------------------------------------------------------------------------- -->
    <link rel="icon" type="image/png" href="images/favicon1.jpg" />

    
    <!-- CSS CODE
    ------------------------------------------------------------------------------------------------------>
    <style>
        
        hr {
            color:white;
            border-color:white;
            border-style:dotted;
            margin-bottom:0.8em;
        }

        .title {
            margin: 3em auto;
            text-align:center;
        }
        
        button::after {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            bottom: -50%;
            left: -50%;
            background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255,255,255,0.5) 50%, rgba(229, 172, 142, 0));
            transform: rotateZ(60deg) translate(-5em, 7.5em);
        }
          
        button {
            background: #e5ac8e;
            color: #fff;
            font-size: 14px;
            border-radius: 0.5em;
            padding: 0 1em;
            position: relative;
            overflow: hidden;
            line-height: 32px;
        }
	
        button:hover::after, button:focus::after {
            animation: sheen 1s forwards;
        }
          
        @keyframes sheen {
            100% {
              transform: rotateZ(60deg) translate(1em, -9em);
            }
        }
          
        .buttons {
            margin: 0 auto;
            text-align:center;
        }
          
        @media(max-width: 480px) {
            h1 {
                font-size: 55pt;
            }
        }
    
    </style>
    
   <!-- -->
	
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="eleven columns">

                <div class="title">
                    <h1>Accordo</h1>
                    <hr>
                    <h2>A jQuery accordion and shining buttons</h2>
                </div>
        
            </div>
        </div>
        
        <div class="row">
            <div class="eleven columns buttons">
                <button onclick="location.href='http://getskeleton.com/' ">
                    <i class="fa fa-home fa-lg"></i> Home</button> &nbsp;&nbsp;&nbsp;
                    
                <button onclick="location.href='' ">
                    <i class="fa fa-star-o fa-lg"></i> Page 1</button> &nbsp;&nbsp;&nbsp;
                    
                <button onclick="location.href='' ">
                    <i class="fa fa-cog fa-spin fa-lg"></i> Page 2</button>
            </div>
    
        </div>

        <div class="row">
            <div class="eleven columns">
                
                <div class="accordo">
                    <ul>
                        <!-- we will keep this *LI* open by default -->
                        <li class="active">
                            <h3><i class="fa fa-briefcase fa-lg"></i> Services</h3>
                            <ul>
                                    <li><a href="#">One</a></li>
                                    <li><a href="#">Two</a></li>
                                    <li><a href="#">Three</a></li>
                                    <li><a href="#">Four</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3><i class="fa fa-link fa-lg"></i> Links</h3>
                                <ul>
                                        <li><a href="#">Five</a></li>
                                        <li><a href="#">Six</a></li>
                                        <li><a href="#">Seven</a></li>
                                        <li><a href="#">Eight</a></li>
                                        <li><a href="#">Nine</a></li>
                                </ul>
                        </li>
                        <li>
                            <h3><i class="fa fa-pencil-square-o fa-lg"></i> Blog</h3>
                                <ul>
                                        <li><a href="#">Page 1</a></li>
                                        <li><a href="#">Page 2</a></li>
                                        <li><a href="#">Page 3</a></li>
                                        <li><a href="#">Page 4</a></li>
                                        <li><a href="#">Page 5</a></li>
                                        <li><a href="#">Page 6</a></li>
                                        <li><a href="#">Page 7</a></li>
                                        <li><a href="#">Page 8</a></li>
                                        <li><a href="#">Page 9</a></li>
                                </ul>
                        </li>
                        <li>
                            <h3><i class="fa fa-envelope-o fa-lg"></i> Contacts</h3>
                                <ul>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">Network</a></li>
                                        <li><a href="#">About</a></li>
                                </ul>
                        </li>
                    </ul>
                </div><!-- end accordo -->
                <hr>
            </div><!-- end eleven columns -->
        </div><!-- end row -->
    </div><!-- container -->

    <!-- prefix free to deal with vendor prefixes -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <!-- jQuery -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function(){
            $(".accordo h3").click(function(){
                    //slide up all the link lists
                    $(".accordo ul ul").slideUp();
                    //slide down the link list below the h3 clicked - only if its closed
                    if(!$(this).next().is(":visible"))
                    {
                            $(this).next().slideDown();
                    }
            });
    });

    </script>
    
</body>

</html>